# ba-mcr

core-mcr/: .gitignore  pom.xml
core-mcr/application/: Dockerfile  pom.xml
core-mcr/application/src/main/java/server/: ServerApplication.java
core-mcr/application/src/main/resources/: application.properties  bootstrap.properties
core-mcr/customer/: Dockerfile  pom.xml
core-mcr/customer/src/main/java/customer/controllers/: CustomerController.java  PageResourceSupport.java
core-mcr/customer/src/main/java/customer/models/: Customer.java
core-mcr/customer/src/main/resources/: application.properties
core-mcr/order/: Dockerfile  pom.xml
core-mcr/order/src/main/java/order/clients/: CustomerClient.java  Product.java  StoreClient.java
core-mcr/order/src/main/java/order/controllers/: OrderController.java  PageResourceSupport.java
core-mcr/order/src/main/java/order/models/: Order.java
core-mcr/order/src/main/resources/: application.properties
core-mcr/router/: Dockerfile  pom.xml
core-mcr/router/src/main/java/router/: ZuulApplication.java
core-mcr/router/src/main/resources/: application.properties  bootstrap.properties
core-mcr/store/: Dockerfile  pom.xml
core-mcr/store/src/main/java/store/: ProductsApplication.java
core-mcr/store/src/main/java/store/controllers/: CategoryController.java  PageResourceSupport.java  ProductController.java
core-mcr/store/src/main/java/store/controllers/ResouceAssembler/: CategoryResourceAssembler.java
core-mcr/store/src/main/java/store/models/: Category.java  Product.java
core-mcr/store/src/main/java/store/repositories/: CategoryRepository.java
core-mcr/store/src/main/java/store/services/: CategoryService.java  ProductService.java
core-mcr/store/src/main/java/store/services/impl/: ICategoryService.java  IProductService.java
core-mcr/store/src/main/resources/: application.properties
docker/: docker-compose.yml
