server.port=8080
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health
eureka.client.service-url.defaultZone=http://localhost:8761/eureka